activist_app/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="activist_app.Profile"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout>

            <Frame BackgroundColor="Black" HorizontalOptions="CenterAndExpand" CornerRadius="300" HeightRequest="300" WidthRequest="800" Margin="0, -200, 0, 0">
                <Label Text="Личный кабинет" TextColor="White" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontFamily="Gilroy" FontAttributes="Bold" FontSize="45"></Label>
            </Frame>

            <!-- <Frame CornerRadius="60" BackgroundColor="White" Margin="0,-20,0,0" WidthRequest="100" HeightRequest="100" VerticalOptions="Start">
                <Image></Image>
            </Frame> -->

            <VerticalStackLayout>
                <Label Text="Имя" FontFamily="Gilroy" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" FontSize="25" Margin="20"/>
                <Label x:Name="firstName" FontFamily="Gilroy" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Фамилия" FontFamily="Gilroy" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" Margin="20"  FontSize="25" BackgroundColor="Black"/>
                <Label x:Name="lastName" FontFamily="Gilroy" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Группа" FontFamily="Gilroy" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="25" Margin="20" BackgroundColor="Black"/>
                <Label x:Name="group" FontFamily="Gilroy" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
            </VerticalStackLayout>

            <Button x:Name="Rating" WidthRequest="150" HeightRequest="50"  CornerRadius="25" FontFamily="Gillroy" FontAttributes="Bold" FontSize="15" Text="Рейтинг" TextColor="White" BackgroundColor="Black" Clicked="Rating_Clicked" Margin="90"></Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>